{% extends "body/index.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   {%block title%}<title>Contact Us</title>{%endblock title%}
   <style>
     body{
       margin-top: 7rem;
       height : 100vh;

     }
     .contact{
       width: 500px;
       height: 300px;
       margin: 150px auto;
       background:#330000;
       opacity:0.8;
       color:#ffffff;
       border-radius: 15px;

   }
   iframe{
     width: 500px;
     height: 300px;
     margin: 150px auto;
     padding-top:50px;



     border-radius: 15px;


   }
     .content {
       padding: 20px 20px 20px 20px;
        font-family: sans-serif;
              }
     @media only screen and (max-width: 700px) {
       .contact {
               width: 380px;
               height: 300px;
               border-radius: 15px;
                }
      iframe{
        width: 380px;
        height: 300px;
        border-radius: 15px;
        padding-top:100px;

      }
      .content {
            padding: 7px 7px 7px 7px;
            font-family: sans-serif;
                 }
              }
      #footer{
        position: relative;
        background: #212121;
        color: #ffff00;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        width:100%;
        height:100px;

              }

              .fa {
            padding: 5px;
            font-size: 20px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px ;
            border-color:     #ffff00;
          }

          .fa:hover {
              opacity: 0.7;
          }

          .fa-facebook {
            background: #3B5998;
            color: white;
          }




          .fa-linkedin {
            background: #007bb5;
            color: white;
          }



          .fa-instagram {
            background: #125688;
            color: white;
          }


     </style>
   </head>
   <body>
     <div class="contact">
       <h1>Contact Us </h1>



        <div class="content">

          <img src="/media/pictures/mlicon.webp"  width="56" height="56">&nbsp; &nbsp;  f20180312@pilani.bits-pilani.ac.in<br>
          <img src="/media/pictures/mlicon.webp"  width="56" height="56">&nbsp; &nbsp;  f20180312@pilani.bits-pilani.ac.in<br>

          <img src="/media/pictures/phoico.png"  width="56" height="56" >&nbsp; &nbsp;  9836268800<br>

       </div>

     <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3511.0011023588236!2d75.58583171442028!3d28.358816282526494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39131964f43e4575%3A0x1fbad30854cf884d!2sBirla%20Institute%20of%20Technology%20and%20Science%2C%20Pilani!5e0!3m2!1sen!2sin!4v1587594230981!5m2!1sen!2sin" width="350px" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>







     </div>
     <footer id="footer">
         <a href="https://www.linkedin.com/company/toastmasters-international" target="_blank" class="fa fa-linkedin"></a>
         <a href="https://www.facebook.com/toastmastersbitspilani/" target="_blank" class="fa fa-facebook"></a>


         <br>
     <small>&copy; Copyright 2020, Toastmasters BITS Pilani<br>
                   All Rights Reserved
     </small>
     </footer>


 </body>


</html>
{% endblock content%}
