{% extends "body/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Events</title>
  <style >
  #footer{
    background: #212121;
    text-align: center;
    color: #ffff00;
    position: relative;
    width: 100%;
    height: 15%;
    right: 0;
    bottom: 0;
    left: 0;

  }
  body{
    margin-top: 6rem;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;

    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }

  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  }

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   }

  </style>
</head>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
          <img src="/media/pictures/eve21.jpeg">
        </div>
        <div class="details">
            <h2>Toast<br><span>Talks</span></h2>
        </div>
      </div>

       <div class="card">
         <div class="imgBx">
          <img src="/media/pictures/eve22.jpeg">
         </div>
         <div class="details">
            <h2>Humorous<br><span>Speech Contest</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">  <img src="/media/pictures/eve23.jpeg">
         </div>
         <div class="details">
            <h2>Area H2<br><span> Contest</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
          <img src="/media/pictures/eve24.jpeg">
         </div>
         <div class="details">
            <h2>International<br><span>Speech Contest</span></h2>
          </div>
       </div>
       <div class="card">
         <div class="imgBx">
          <img src="/media/pictures/e5.jpeg">
         </div>
         <div class="details">
            <h2> 1 year<br><span>complete</span></h2>
          </div>
       </div>

  </div>
  <footer id="footer">
    <small> <small>&copy; Copyright,Toastmasters BITS Pilani </small>
  </footer>

</body>
</html>
{% endblock content%}
