{%extends "body/index.html"%}
{% block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style type ="text/css">
      *{
        box-sizing : border-box;
      }
      .gallery{
        border : 1px solid #ccc;

      }
      .gallery img{
        width:100%;
        height :auto;
      }
      .responsive{
        padding : 0 6px;
        float:left;
        width:25%;
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width:50%;
          margin:6px 0;
        }
      }
        @media only screen and (max-width: 500px){
          .responsive{
            width:100%;
            margin:6px 0;
          }
        }
        body{
          margin-top: 5rem;
        }
        #footer{
          background: #212121;
          text-align: center;
          color: #ffff00;
          position: relative;
          width: 100%;
          height: 15%;
          right: 0;
          bottom: 0;
          left: 0;

        }

    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <p>Click on a picture to expand it</P>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg13.jpeg" target="_blank"><img src="/media/pictures/gal22.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg12.jpeg" target="_blank"><img src="/media/pictures/gimg12.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg11.jpeg" target="_blank"><img src="/media/pictures/gimg11.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg10.jpeg" target="_blank"><img src="/media/pictures/gal28.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg9.jpeg" target="_blank"><img src="/media/pictures/gal27.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg8.jpeg" target="_blank"><img src="/media/pictures/gal25.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg7.jpeg" target="_blank"><img src="/media/pictures/gimg7.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg6.jpeg" target="_blank"><img src="/media/pictures/gal26.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg4.jpeg" target="_blank"><img src="/media/pictures/gimg4.jpeg" width="300"height="200"></a>

      </div>

    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="/media/pictures/gimg1.jpeg" target="_blank"><img src="/media/pictures/gimg1.jpeg" width="300"height="200"></a>

      </div>

    </div>


  </body>
  <footer id="footer">
    <small> &copy; Copyright,Toastmasters BITS Pilani </small>
  </footer>
</html>
{%endblock content%}
