{%extends 'body/index.html'%}
{%block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {%block title%}<title>Toastmasters International | Bits Pilani</title>{%endblock title%}
    <style type="text/css">
        body{
          background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)),url('/media/pictures/background21.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: #fff;
          text-align: center;
          width: 100vw;
          font-weight: 800;
          overflow:hidden;
          font-family: 'lato',sans-serif;
        }
        .content{
          font-size: 3em;
          margin:40vh auto;
          height:20vh;
          text-transform: uppercase;
        }
        .content span{
          display:block;
          font-size: 0.4em;
          opacity:0.8;
        }
        .content div{
          position:fixed;
          margin: 2vh 0;
          opacity: 0;

          width: 100vw;
          animation: animate 9s linear infinite;

        }
        .content div:nth-child(2){ animation-delay: 3s;}
        .content div:nth-child(3){ animation-delay: 6s;}

        @keyframes animate {
          0%{opacity:0; filter: blur(20px);transform:scale(12); }
          3%{opacity:1; filter: blur(0px);transform:scale(1); }
          10%{opacity:1; filter: blur(0px);transform:scale(0.9); }
          13%{opacity:0; filter: blur(10px);transform:scale(0.1); }
          80%{opacity:0;}
          100%{opacity: 0;}
        }


    </style>
  </head>
  <body>
  <div class="content">
    <div>WELCOME<span>TO</span></div>
    <div>TOASTMASTERS CLUB</div>
    <div>Bits Pilani</div>

  </div>

  </body>
</html>
{%endblock content%}
