{% extends "body/index.html" %}
{% block content %}
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


    <title>Club Officers</title>
  <body>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style >
      .header h1{
        color: #4e03e1;
        text-transform: uppercase;
      }
      header span {
         width :100px;
         height:5px;
         background-color : #4e03e1;
         display : block;
         text-align : center;
         margin : 15px auto;
      }
      .box{
        position:relative;
        overflow:hidden;
        font-family:'Lato',sans-serif;
        text-align:center;
      }
      .box:before{
         content:'';
         position:absolute;
         background:linear-gradient(to right,#8e2de2,#4a00e0);
         width:100%;
         height:100%;
         top:0;
         left:0;
         opacity:0;
         transition: all 0.4 linear;
      }
      .box:hover:before{
        opacity:1;
      }
      .box img{
        width: 100%;
        height: auto;
        transition:all 0.4 linear;
      }
      .box:hover img{
        opacity:0;
        transform: scale(3);
      }
      .box .box-content{
        color:#fff;
        width:100%;
        transform:translateY(-50%) scale(0);
        position:absolute;
        top : 50%;
        left:0;
        transition: all 0.4s linear;

      }
      .box:hover .box-content{
        transform: translateY(-50%) scale(1);

      }
       .box .box-content .title{
         font-size: 25px;
         font-weight:600;
         letter-spacing: 1px;
         text-transform: uppercase;
         margin: 0;
       }
       .box .box-content .post{
         font-size:16px;
         text-transform: capitalise;
       }
    </style>

    </head>
 <body>
   <header class="text-center py-5">
     <div class="container">
       <h1  class="font-weight-light">The Team</h1>
       </div>
       </header>
       <div class="container">
         <div class="row">
           <div class="colo-md-4 col-sm-6 my-3">
             <div class="box">
               <img src="/media/pictures/img8.jpg" alt="">
               <div class="box-content">
                 <h3>willi</h3>
                 <span class="post">pres</span>



               </div>



           </div>


         </div>
         <div class="colo-md-4 col-sm-6 my-3">
           <div class="box">
             <img src="/media/pictures/img8.jpg" alt="">
             <div class="box-content">
               <h3>willi</h3>
               <span class="post">pres</span>



             </div>



         </div>


       </div>
       <div class="colo-md-4 col-sm-6 my-3">
         <div class="box">
           <img src="/media/pictures/img8.jpg" alt="">
           <div class="box-content">
             <h3>willi</h3>
             <span class="post">pres</span>



           </div>



       </div>


     </div>
     <div class="colo-md-4 col-sm-6 my-3">
       <div class="box">
         <img src="/media/pictures/img8.jpg" alt="">
         <div class="box-content">
           <h3>willi</h3>
           <span class="post">pres</span>



         </div>



     </div>


   </div>
   <div class="colo-md-4 col-sm-6 my-3">
     <div class="box">
       <img src="/media/pictures/img8.jpg" alt="">
       <div class="box-content">
         <h3>willi</h3>
         <span class="post">pres</span>



       </div>



   </div>


 </div>
 <div class="colo-md-4 col-sm-6 my-3">
   <div class="box">
     <img src="/media/pictures/img8.jpg" alt="">
     <div class="box-content">
       <h3>willi</h3>
       <span class="post">pres</span>



     </div>



 </div>


</div>
<div class="colo-md-4 col-sm-6 my-3">
  <div class="box">
    <img src="/media/pictures/img8.jpg" alt="">
    <div class="box-content">
      <h3>willi</h3>
      <span class="post">pres</span>



    </div>



</div>


</div>
<div class="colo-md-4 col-sm-6 my-3">
  <div class="box">
    <img src="/media/pictures/img8.jpg" alt="">
    <div class="box-content">
      <h3>willi</h3>
      <span class="post">pres</span>



    </div>



</div>


</div>
<div class="colo-md-4 col-sm-6 my-3">
  <div class="box">
    <img src="/media/pictures/img8.jpg" alt="">
    <div class="box-content">
      <h3>willi</h3>
      <span class="post">pres</span>



    </div>



</div>


</div>

       </div>
       </div>


  </body>
</html>
{%endblock content%}
